/*

TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

---------------------------------------------
Table of contents
------------------------------------------------
1. Typography
2. General
3. Nav
4. Hero Carousel
5. Accordion
6. Shop
7. Product
8. Carousel Hero
9. Carousel Brand
10. Services
11. Contact map
12. Footer
13. Small devices (landscape phones, 576px and up)
14. Medium devices (tablets, 768px and up)
15. Large devices (desktops, 992px and up)
16. Extra large devices (large desktops, 1200px and up)
--------------------------------------------- */




/* Typography */
body, ul, li, p, a, label, input, div {
  font-family: 'Roboto', sans-serif;
  font-size: 18px !important;
  font-weight: 300 !important;
}
.h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 48px !important;
  font-weight: 200 !important;
}
.h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px !important;
  font-weight: 300;
}
.h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 22px !important;
}
/* General */
.logo { font-weight: 500 !important;}
.text-warning {  color: #ede861 !important;}
.text-muted { color: #bcbcbc !important;}
.text-success { color: #59ab6e !important;}
.text-light { color: #a3a6abf3 !important;}
.bg-dark { background-color: #212934 !important;}
.bg-light { background-color: #e9eef5 !important;}
.bg-black { background-color: #1d242d !important;}
.bg-success { background-color: #59ab6e !important;}
.btn-success {
  background-color: #59ab6e !important;
  border-color: #56ae6c !important;
}
.pagination .page-link:hover {color: #000;}
.pagination .page-link:hover, .pagination .page-link.active {
  background-color: #69bb7e;
  color: #fff;
}
/* Nav */
#templatemo_nav_top { min-height: 40px;}
#templatemo_nav_top * { font-size: .9em !important;}
#templatemo_main_nav a { color: #212934;}
#templatemo_main_nav a:hover { color: #69bb7e;}
#templatemo_main_nav .navbar .nav-icon { margin-right: 20px;}

/* Hero Carousel */
#template-mo-zay-hero-carousel { background: #efefef !important;}
/* Accordion */
.templatemo-accordion a { color: #000;}
.templatemo-accordion a:hover { color: #333d4a;}
/* Shop */
.shop-top-menu a:hover { color: #69bb7e !important;}
/* Product */
.product-wap { box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);}
.product-wap .product-color-dot.color-dot-red { background:#f71515;}
.product-wap .product-color-dot.color-dot-blue { background:#6db4fe;}
.product-wap .product-color-dot.color-dot-black { background:#000000;}
.product-wap .product-color-dot.color-dot-light { background:#e0e0e0;}
.product-wap .product-color-dot.color-dot-green { background:#0bff7e;}
.card.product-wap .card .product-overlay {
  background: rgba(0,0,0,.2);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
.card.product-wap:hover .card .product-overlay {
  visibility: visible;
  opacity: 1;
}
.card.product-wap a { color: #000;}
#carousel-related-product .slick-slide:focus { outline: none !important;}
#carousel-related-product .slick-dots li button:before {
  font-size: 15px;
  margin-top: 20px;
}
/* Brand */
.brand-img {
  filter: grayscale(100%);
  opacity: 0.5;
  transition: .5s;
}
.brand-img:hover {
  filter: grayscale(0%);
  opacity: 1;
}
/* Carousel Hero */
#template-mo-zay-hero-carousel .carousel-indicators li {
  margin-top: -50px;
  background-color: #59ab6e;
}
#template-mo-zay-hero-carousel .carousel-control-next i,
#template-mo-zay-hero-carousel .carousel-control-prev i {
  color: #59ab6e !important;
  font-size: 2.8em !important;
}
/* Carousel Brand */
.tempaltemo-carousel .h1 {
  font-size: .5em !important;
  color: #000 !important;
}
/* Services */
.services-icon-wap {transition: .3s;}
.services-icon-wap:hover, .services-icon-wap:hover i {color: #fff;}
.services-icon-wap:hover {background: #69bb7e;}
/* Contact map */
.leaflet-control a, .leaflet-control { font-size: 10px !important;}
.form-control { border: 1px solid #e8e8e8;}
/* Footer */
#tempaltemo_footer a { color: #dcdde1;}
#tempaltemo_footer a:hover { color: #68bb7d;}
#tempaltemo_footer ul.footer-link-list li { padding-top: 10px;}
#tempaltemo_footer ul.footer-icons li {
  width: 2.6em;
  height: 2.6em;
  line-height: 2.6em;
}
#tempaltemo_footer ul.footer-icons li:hover {
  background-color: #cfd6e1;
  transition: .5s;
}
#tempaltemo_footer ul.footer-icons li:hover i {
  color: #212934;
  transition: .5s;
}
#tempaltemo_footer .border-light { border-color: #2d343f !important;}
/*
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
*/
/* Small devices (landscape phones, 576px and up)*/
.product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
  font-size: 12px !important;
}
.product-wap .product-color-dot {
  width: 6px;
  height: 6px;
}

.map-format{
  width: 100%; 
  height: 300px;
}
.bg-About,.bg-Contact{
  background-color: #e9eef5 !important;
}

.img-format{
  height: 300px !important;
}
.btn-format{
  width: 95% !important;
}

.nav-format{
  position: fixed !important;
  top:0%;
  width: 100% !important;
  z-index: 9999 !important;
  background-color: #ffffff !important;
}  

/* start increase num scrolling */

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.nums {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.num {
  text-align: center;
  font-size: 40px;
  /* font-weight: bold; */
  padding: 20px;
}

.Available-Products, 
.Completed-Orders,
.Website-Visitors {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* background-color: #fff; */
  margin:10px 30px 30px 30px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}
.Available-Products:hover, 
.Completed-Orders:hover,
.Website-Visitors:hover{
  background-color: #69bb7e !important;
} 
  


.icon-green {
  color: rgb(5, 131, 5);
}

/* end increase num scrolling */

/* items */

.items {

 display: flex;
 justify-content: space-around;
}

/* start payment */

#heading2 {
	font-size: 27px;
	color: #D50000;
}

/*For font-awesome icons in Placeholder*/
.placeicon {
	font-family: fontawesome !important;
}


.card2 {
	padding: 25px;
	margin: 0;
	
}

.form-card .pay {
	font-weight: bold;
}

.form-card input {
    padding: 10px 8px 10px 8px;
    border: none;
    border: 1px solid lightgrey;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px;
}

.form-card input:focus {
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border: 1px solid gray;
    outline-width: 0;
}

.btn-info {
	color: #ffffff !important;
}



/* end payment */


.format-text {
  width: 100%;
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 10px;
  resize: vertical; 
}


@media (max-width: 576px) {
  .format-text {
    width: 100%;
    height: 150px; 
  }
}


@media (min-width: 577px) and (max-width: 768px) {
  .format-text {
    width: 100%;
    height: 200px; 
  }
}



/* start z-index */
/*
.index-format {
  position: relative;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  
}

.index-format img {
  width: 70%;
  height: 300px;
  
}

 .index-format .img-one {
  position: absolute;
  top: 10%;
  left: 20%;
  z-index: 1;
} 

.index-format .img-one:hover {
  z-index: 4;
}

.index-format .img-two {
  position: absolute;
  top: 15%; 
  left: 70%;
  z-index: 2;
  
}

.index-format .img-two:hover {
  z-index: 5;
}

.index-format .img-three {
  position: absolute;
  top: 20%;
  left: 45%;
  z-index: 3;
} 
*/
/* end z-index */

.index-format {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-wrap: wrap;
}

.index-format img {
  width: 70%;
  height: auto;
}

/* Desktop layout */
.index-format .img-one {
  position: absolute;
  top: 10%;
  left: 20%;
  z-index: 1;
}

.index-format .img-two {
  position: absolute;
  top: 15%;
  left: 70%;
  z-index: 2;
}

.index-format .img-three {
  position: absolute;
  top: 20%;
  left: 45%;
  z-index: 3;
}

.index-format img:hover {
  z-index: 4;
}


@media (min-width: 577px) and (max-width: 820px) {
  .index-format {
    height: auto;
  }

  .index-format img {
    width: 80%;
  }

  .index-format .img-one,
  .index-format .img-two,
  .index-format .img-three {
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 10px;
    z-index: 1;
  }
}


@media (max-width: 576px) and (max-width: 993px) {
  .index-format {
    flex-direction: column;
    height: auto;
  }

  .index-format img {
    width: 90%;
    margin-bottom: 10px;
  }

  .index-format .img-one,
  .index-format .img-two,
  .index-format .img-three {
    position: relative;
    top: auto;
    left: auto;
    z-index: 1;
  }
}





/* start summary */

.summary {
  height: 280px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: gainsboro;
}

/* end summary */

/* start reviews */


.height-format {
  height: auto;
}

.clients {
  color: #eee;
  background-color: rgba(0, 0, 0, 0.76);
  width: 50%; 
  margin: 0 auto; 

  border-radius: 10px;
}



.img-client img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.client-name h5{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.client-name p {
  margin-top: -12px;
}

.format-text{
  border: 2px solid rgb(7, 170, 116) !important;
}

.format-text:focus {
  border: 2px solid rgb(7, 170, 116) !important;
  outline: none; 
}




/* end reviews */


/* start popular and fav  */


img {
  max-width: 100%;

}

a {
  text-decoration: none;
}


.product {
  position: relative;
  margin-top: 2rem;
  background-color: #fff;
  border: 10px solid transparent;
  border-radius: 1rem;
}

.product::before {
  position: absolute;
  right: 0;
  z-index: 1;
  padding: 0 0.6rem 0.2rem 0.6rem;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 0 0 0 0.5rem;
}

.product.isPopular {
  border-color: #36c007;
}

.product.isPopular::before {
  content: "🔥 Popular";
  background-color: #36c007;
}

.product.isFav {
  border-color: #dd0404;
}

.product.isFav::before {
  content: "⭐ Fav";
  background-color: #dd0404;
}

.product img {
  border-radius: 1rem 1rem 0 0;
}



.product_infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.product_title {
  margin-bottom: 10px;
  font-size: 1.325rem;
}

.product_link {
  color: #000;
}

.product_link:hover {
  text-decoration: underline;
}

.product_price {
  display: block;
  margin-bottom: 20px;
  font-weight: 400;
}

.product_brand {
  color: #777;
  text-transform: uppercase;
}



.hr-reviews hr ,.hr-fav hr {
  height: 3px;
  background-color: #18981cc8;
  width: 70%;
  margin-top: 35px;
  margin-left: 5px;

} 

.hr-fav hr{
  background-color: #dd0404;
 
}

/* end popular and fav  */


@media (min-width: 576px) {
  .tempaltemo-carousel .h1 { font-size: 1em !important;}
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  #templatemo_main_nav .navbar-nav {max-width: 450px;}
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  #templatemo_main_nav .navbar-nav {max-width: 550px;}
  #template-mo-zay-hero-carousel .carousel-item {min-height: 30rem !important;}
  .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {font-size: 18px !important;}
  .product-wap .product-color-dot {
    width: 12px;
    height: 12px;
  }
}


.cart-item-image {
  height: 50px !important;
  width: 50px; 
}


@media (max-width: 768px) {
  .cart-item-image {
    width: 75px !important; 
    height: 75px !important;
  }
}


@media (max-width: 576px) {
  .cart-item-image {
    width: 100px !important;
    
  }
}
 /* scrollbar */

 ::-webkit-scrollbar{
  width: 20px;
 }

  ::-webkit-scrollbar-track{
  background-color: #f6f6f6;
  box-shadow: 0 0 20px #DDD inset;
 } 

 ::-webkit-scrollbar-thumb{
  background-color: #56ae6c85;
  border-radius: 10px;
  height: 30%;
 }

 ::-webkit-scrollbar-thumb:hover{
  background-color: #56ae6c;
 }

/* counter down */

.format-date {
  border: 2px solid #56ae6c85;
  padding: 20px;
  margin: 3px;
  border-radius: 5px;
  text-transform: uppercase;
  width: 25%;
  
}

.time-wrap {
  display: flex;
  /* flex-wrap: wrap; */
} 

.timeout {
    display: none;
}


@media (max-width: 768px) {
  .format-date {
    width: 75% !important;
  }

  .time-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

